#############################
#.G...........#......G......#
#X#####.#####.#.#####.#####X#
#............X..............#
#.#####.#############.#####.#
#.............#.............#
#######.##### # #####.#######
      #.#     G     #.#
      #.# ###---### #.#
#######.# # GGGGG # #.#######
       .  # G   G #  X      
#######.# # GGGGG # #.#######
      #.# ######### #.#
      #.#     P     #.#     
#######.# ######### #.#######
#......G......#.............#
#.#####.#####.#.#####.#####.#
#X....#...............#....X#
#.###.#.#############.#G###.#
#.....#.#XG...#.....#.#.....#
#.#####.#####.#.#####.#####.#
#......G.........G..........#
#############################
