############################
#.G..........##......G.....#
#.####.#####.##.#####.####.#
#X####.#####.##.#####.####X#
#.....G....................#
#.####.##.########.##.####.#
#......##....##....##......#
######.##### ## #####.######
     #.##          ##.#
     #.## ###--### ##.#
######.## # GGGG # ##.######
      .   # GGGG #   .      
######.## # GGGG # ##.######
     #.## ######## ##.#
     #.##    P     ##.#     
######.## ######## ##.######
#....G.......##............#
#.####.#####.##.#####.####.#
#X..##................##G.X#
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.....G...........G........#
############################