#############################
#.G...........#.............#
#X#####.#####.#.#####.#####X#
#............X..............#
#.#####.#############.#####.#
#.............#.............#
#######.##### # #####.#######
      #.#     G     #.#
      #.# ###---### #.#
#######.# # GGGGG # #.#######
       .  #       #  X      
#######.# # GGGGG # #.#######
      #.# ######### #.#
      #.#     P     #.#     
#######.# ######### #.#######
#.............#.............#
#.#####.#####.#.#####.#####.#
#X....#...............#....X#
#.###.#.#############.#.###.#
#.....#.#X....#.....#.#.....#
#.#####.#####.#.#####.#####.#
#................G..........#
#############################
