#############################
#.............#.............#
#X#####.#####.#.#####.#####X#
#...........................#
#.#####.#############.#####.#
#.............#.............#
#######.##### # #####.#######
      #.#           #.#
      #.# ###---### #.#
#######.# # G   G # #.#######
       .  #       #  X      
#######.# # G   G # #.#######
      #.# ######### #.#
      #.#     P     #.#     
#######.# ######### #.#######
#.............#.............#
#.#####.#####.#.#####.#####.#
#X....#...............#....X#
#.###.#.#############.#.###.#
#.....#.#X....#.....#.#.....#
#.#####.#####.#.#####.#####.#
#................X..........#
#############################
