############################
#.G..........##............#
#.####.#####.##.#####.####.#
#X####.#####.##.#####.####X#
#............X.............#
#.####.##.########.##.####.#
#......##....##....##......#
######.##### ## #####.######
     #.##     G    ##.#
     #.## ###--### ##.#
######.## # GGGG # ##.######
      .   #      #   .      
######.## # GGGG # ##.######
     #.## ######## ##.#
     #.##    P     ##.#     
######.## ######## ##.######
#............##............#
#.####.#####.##.#####.####.#
#X..##................##..X#
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.....G....................#
############################